.titlebar,
.titlebar > div,
.user
    display: flex
    align-items: center

.titlebar
    padding: 8px
    -webkit-app-region: drag
    justify-content: space-between
    background: rgba(0, 0, 0, 0.4)
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25)
    button
        -webkit-app-region: no-drag
        cursor: pointer
        height: 24px
        filter: drop-shadow(0px 0px 4px rgba(0, 0, 0, 0.25))
.back
    margin-right: 13px
    &:hover path
        fill: #ddd
.hide
    &:hover path
        fill: #2f80ed
.close
    margin-left: 7px
    &:hover path
        fill: #eb5757
.user
    margin-right: 27px
.username
    margin-left: 5px
