.window
    display: flex
    align-items: center
    &>div
        width: 50%
.skinView
    display: flex
    justify-content: center
.serverList
    height: 400px
    margin: 36px 48px 74px 0
    overflow: auto
