h1
    text-align: center
.block
    width: 300px
    height: 450px
    // background-color: rgba(255, 255, 255, 0.10)
    background-color: rgba(69, 75, 223, 0.25)
    border-radius: 10px
    position: absolute
    top: 70px
    // left: 0
    // right: 0
    right: 50px
    // margin: auto
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25)
    backdrop-filter: blur(10px)
    display: flex
    flex-direction: column
    align-items: center
    img
        height: 100px
        margin-top: 30px
        border-radius: 50%
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
    div
        font-size: 24px
        margin-top: 20px
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    p
        margin: 20px 0 30px
        font-size: 15px
        font-weight: 300
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        text-align: center
        font-family: 'Roboto', sans-serif
        letter-spacing: 0.02em
    form
        display: flex
        flex-direction: column
        align-items: center
    input
        width: 194px
        height: 35px
        margin-bottom: 15px
        border: 2px solid rgba(255, 255, 255, 0.5)
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        border-radius: 17px
        background-color: transparent
        text-align: center
        font-size: 13px
        font-weight: 300
        font-family: 'Roboto', sans-serif
        outline: 0
        color: #fff
        &::placeholder
            color: #fff
        &:hover, &:focus
            border-color: rgba(255, 255, 255, 0.75)
            &::placeholder
                color: #ddd
    button
        width: 194px
        height: 35px
        margin-top: 15px
        border: 0
        border-radius: 17px
        background: linear-gradient(88.14deg, #5619EC 0%, #A500ED 100%)
        font-size: 16px
        outline: 0
        color: #fff
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.25)
        &:hover
            box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25)
