.window
    height: 100%
    padding: 20px
    background-color: rgba(0,0,0,.2)
.info
    display: flex
    align-items: center
    justify-content: space-between
    margin: 20px 0
    .title
        font-size: 72px
    .status
        display: flex
        align-items: center
        text-align: right
        font-weight: bold
        .gamers
            font-size: 30px
        .line
            margin: 0 16px
            height: 60px
            width: 1px
            background-color: #E8E9F3
        .count
            font-size: 48px
            .total
                font-size: 18px
                color: #bdbdbd

.buttons
    display: flex
    gap: 10px
    button
        cursor: pointer
        height: 30px
        padding: 7px 19px
        border: 2px solid #2575FC
        border-radius: 15px
        font-size: 14px
        font-family: 'Comfortaa', cursive
        outline: 0
        color: #fff
        box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.25)
        &:hover
            background-color: #2575FC
pre
    overflow: auto
    height: 250px
    padding: 10px
    border-radius: 3px
    background-color: rgba(41, 41, 41, 0.9)
.progress
    width: 500px
    height: 15px
    background-color: rgba(8, 8, 8, 0.5)
    border-radius: 7px
    overflow: hidden
    margin: 10px auto
.progress-line
    width: 0
    height: 100%
    background-color: #2575FC
    transition-duration: .5s
.progress-info
    text-align: center
    margin-bottom: 10px
