.window
    background-color: rgba(0,0,0,.4)
    height: 100%
    &::after // Костыльненько
        content: ''
        position: absolute
        top: 0
        bottom: 0
        left: 0
        right: 0
        z-index: -1
    .info
        display: flex
        justify-content: space-between
        padding: 20px
        .server
            .title
                margin-top: 24px
                font-size: 72px
            .buttons
                display: flex
                button
                    cursor: pointer
                    height: 30px
                    padding: 7px 19px
                    border: 2px solid #2575FC
                    border-radius: 15px
                    font-size: 14px
                    font-family: 'Comfortaa', cursive
                    outline: 0
                    color: #fff
                    box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.25)
                    &:not(:last-child)
                        margin-right: 18px
        .status
            display: flex
            align-items: center
            text-align: right
            font-weight: bold
            color: #f2f2f2
            margin: 42px 0px
            .gamers
                font-size: 30px
            .line
                margin: 0 16px
                height: 80%
                width: 1px
                background-color: #E8E9F3
            .count
                font-size: 48px
                .total
                    font-size: 18px
                    color: #bdbdbd

    pre
        overflow: auto
        width: calc(100% - 20px)
        height: 250px
        padding: 10px
        margin: auto
        border-radius: 3px
        background-color: rgba(41, 41, 41, 0.9)
    .progress
        width: 500px
        height: 15px
        background-color: rgba(8, 8, 8, 0.5)
        border-radius: 7px
        overflow: hidden
        margin: auto
        margin-bottom: 10px
    .progress-line
        width: 0
        height: 100%
        background-color: #2575FC
        transition-duration: .5s
    .progress-info
        text-align: center
        margin-bottom: 10px
