.modalOverlay
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    display: flex
    align-items: center
    justify-content: center
    background-color: rgba(0, 0, 0, 0.25)
    opacity: 0
    pointer-events: none
    transition-duration: .3s
    &.show
        opacity: 1
        pointer-events: visible
        .modal
            transform: translateY(0)

.modal
    background: rgba(255, 255, 255, 0.1)
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25)
    backdrop-filter: blur(10px)
    border-radius: 10px
    padding: 25px
    transform: translateY(-200px)
    transition-duration: .3s
    text-align: center
    max-width: 50%

.button
    background-color: #2575FC
    border-radius: 10px
    display: block
    margin: auto
    margin-top: 40px
    padding: 12px 40px
    color: #fff
    &:hover
        background-color: #0e65fb

.title
    font-size: 1.5rem

.content
    margin-top: 20px
