.button
    background: rgba(41, 41, 41, 0.9)
    // filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.4))
    // box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4)
    border-radius: 5px
    border: 0
    color: #fff
    width: 350px
    height: 60px
    margin: 0 12px 25px auto
    padding: 16px
    display: flex
    align-items: center
    position: relative
    overflow: hidden
    &:last-child
        margin-bottom: 0
.title
    font-weight: bold
    font-size: 24px
    margin-right: auto
    max-width: 200px
    white-space: nowrap
    text-overflow: ellipsis
    overflow: hidden
.online
    font-size: 18px
    margin: 0 10px
    width: 74px
.next
    width: 24px
    height: 24px
    display: flex
    align-items: center
    justify-content: center
.progress
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    height: 5px
    border: 0
    &::-webkit-progress-bar
        background-color: #6A6A6A
    &::-webkit-progress-value
        background-color: #23B129
